{
  "name": "NG-BE 2016",
  "short_name": "NG-BE2016",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#000",
  "theme_color": "#000"
}
